server.port=8020

security.oauth2.client.client-id=my-client
security.oauth2.client.client-secret=my-secret
security.oauth2.client.access-token-uri=http://localhost:3000/auth-service/oauth/token
security.oauth2.client.user-authorization-uri=http://localhost:3000/auth-service/oauth/authorize
security.oauth2.resource.user-info-uri=http://localhost:3000/auth-service/auth/user